# TelegramAggregator

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  TelegramAggregator.slnx
.aspire/: settings.json
.github/workflows/: build-and-test.yml
TelegramAggregator/: ARCHITECTURE.md  Dockerfile  PLAN.md  Program.cs  QUICKSTART.md  README.md  TelegramAggregator.csproj  appsettings.json
TelegramAggregator.Api/: Program.cs  TelegramAggregator.Api.csproj  TelegramAggregator.Api.http
TelegramAggregator.Api/AI/: ISemanticSummarizer.cs  SemanticKernelSummarizer.cs
TelegramAggregator.Api/Background/: ImageCleanupBackgroundService.cs  IngestionBackgroundService.cs  SummaryBackgroundService.cs
TelegramAggregator.Api/Config/: TelegramOptions.cs  WorkerOptions.cs
TelegramAggregator.Api/Endpoints/: ImagesEndpoints.cs  PostsEndpoints.cs  TelegramAuthEndpoints.cs
TelegramAggregator.Api/Services/: DeduplicationService.cs  IDeduplicationService.cs  IImageService.cs  INormalizerService.cs  ITelegramPublisher.cs  ImageService.cs  NormalizerService.cs  TelegramAuthService.cs  TelegramPublisher.cs  WTelegramClientAdapter.cs
TelegramAggregator.AppHost/: AppHost.cs  TelegramAggregator.AppHost.csproj  appsettings.Development.json  appsettings.Development.json.example
TelegramAggregator.AppHost/Properties/: launchSettings.json
TelegramAggregator.Common.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  TelegramAggregator.Common.Data.csproj
TelegramAggregator.Common.Data/Contracts/: ChannelDto.cs
TelegramAggregator.Common.Data/DTOs/: PostDtos.cs
TelegramAggregator.Common.Data/Entities/: Channel.cs  Image.cs  Post.cs  Summary.cs
TelegramAggregator.Common.Data/Migrations/: 20260304142701_RenameContentBase64ToByteaContent.Designer.cs  20260304142701_RenameContentBase64ToByteaContent.cs  AppDbContextModelSnapshot.cs
TelegramAggregator.IntegrationTests/: AppHostFixture.cs  ChannelsApiTests.cs  GlobalUsings.cs  InfrastructureSmokeTests.cs  TelegramAggregator.IntegrationTests.csproj
TelegramAggregator.MigrationService/: Program.cs  TelegramAggregator.MigrationService.csproj  Worker.cs
TelegramAggregator.MigrationService/Properties/: launchSettings.json
TelegramAggregator.ServiceDefaults/: TelegramAggregator.ServiceDefaults.csproj
TelegramAggregator.Tests/: TelegramAggregator.Tests.csproj
TelegramAggregator.Tests/Background/: ImageCleanupBackgroundServiceTests.cs  SummaryBackgroundServiceTests.cs
TelegramAggregator.Tests/Services/: DeduplicationServiceTests.cs  ImageServicePerceptualHashTests.cs  ImageServiceTests.cs  NormalizerServiceTests.cs  TelegramPublisherTests.cs  WTelegramClientAdapterTests.cs
TelegramAggregator.Web/: index.html  package-lock.json  package.json  vite.config.ts
TelegramAggregator.Web/src/: App.tsx  api.ts  index.css
TelegramAggregator.Web/src/api/: posts.ts
TelegramAggregator.Web/src/components/: ChannelModal.tsx  ChannelPostsPanel.tsx  ChannelTable.tsx  PostCard.tsx
TelegramAggregator.Web/src/hooks/: useClickOutside.ts  useInfiniteScroll.ts
TelegramAggregator.Web/src/pages/: ChannelsPage.tsx  TelegramLoginPage.tsx
TelegramAggregator/AI/: ISemanticSummarizer.cs  SemanticKernelSummarizer.cs
TelegramAggregator/Background/: ImageCleanupBackgroundService.cs  IngestionBackgroundService.cs  SummaryBackgroundService.cs
TelegramAggregator/Config/: TelegramOptions.cs  WorkerOptions.cs
TelegramAggregator/Data/: AppDbContext.cs
TelegramAggregator/Data/Entities/: Channel.cs  Image.cs  Post.cs  Summary.cs
TelegramAggregator/Properties/: launchSettings.json
TelegramAggregator/Services/: DeduplicationService.cs  IDeduplicationService.cs  IImageService.cs  INormalizerService.cs  ITelegramPublisher.cs  ImageService.cs  NormalizerService.cs  TelegramPublisher.cs  WTelegramClientAdapter.cs
docs/: architecture.md  deployment-guide.md  diagnostics-image-display.sql  ingestion-issue-analysis.md  telegram-bot-configuration.md  wtelegram-review-findings.md
docs/plans/: 2026-03-04-bytea-image-storage.md  2026-03-04-core-pipeline-design.md  2026-03-05-aspire-integration-tests-design.md  2026-03-05-integration-tests-option1-api-crud.md  2026-03-05-integration-tests-option2-infrastructure-smoke.md
