<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="WTelegramClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramAggregator.ServiceDefaults\TelegramAggregator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TelegramAggregator.Common.Data\TelegramAggregator.Common.Data.csproj" />
  </ItemGroup>

</Project>
