<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c41177f-87ef-4bb3-902c-d21a7a76d1ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramAggregator\TelegramAggregator.csproj" />
    <ProjectReference Include="..\TelegramAggregator.Api\TelegramAggregator.Api.csproj" />
    <ProjectReference Include="..\TelegramAggregator.MigrationService\TelegramAggregator.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

</Project>
